CategoryReduction_JET_BJES_Response__1down
CategoryReduction_JET_BJES_Response__1up
CategoryReduction_JET_EffectiveNP_Detector1__1down
CategoryReduction_JET_EffectiveNP_Detector1__1up
CategoryReduction_JET_EffectiveNP_Detector2__1down
CategoryReduction_JET_EffectiveNP_Detector2__1up
CategoryReduction_JET_EffectiveNP_Mixed1__1down
CategoryReduction_JET_EffectiveNP_Mixed1__1up
CategoryReduction_JET_EffectiveNP_Mixed2__1down
CategoryReduction_JET_EffectiveNP_Mixed2__1up
CategoryReduction_JET_EffectiveNP_Mixed3__1down
CategoryReduction_JET_EffectiveNP_Mixed3__1up
CategoryReduction_JET_EffectiveNP_Modelling1__1down
CategoryReduction_JET_EffectiveNP_Modelling1__1up
CategoryReduction_JET_EffectiveNP_Modelling2__1down
CategoryReduction_JET_EffectiveNP_Modelling2__1up
CategoryReduction_JET_EffectiveNP_Modelling3__1down
CategoryReduction_JET_EffectiveNP_Modelling3__1up
CategoryReduction_JET_EffectiveNP_Modelling4__1down
CategoryReduction_JET_EffectiveNP_Modelling4__1up
CategoryReduction_JET_EffectiveNP_Statistical1__1down
CategoryReduction_JET_EffectiveNP_Statistical1__1up
CategoryReduction_JET_EffectiveNP_Statistical2__1down
CategoryReduction_JET_EffectiveNP_Statistical2__1up
CategoryReduction_JET_EffectiveNP_Statistical3__1down
CategoryReduction_JET_EffectiveNP_Statistical3__1up
CategoryReduction_JET_EffectiveNP_Statistical4__1down
CategoryReduction_JET_EffectiveNP_Statistical4__1up
CategoryReduction_JET_EffectiveNP_Statistical5__1down
CategoryReduction_JET_EffectiveNP_Statistical5__1up
CategoryReduction_JET_EffectiveNP_Statistical6__1down
CategoryReduction_JET_EffectiveNP_Statistical6__1up
CategoryReduction_JET_EtaIntercalibration_Modelling__1down
CategoryReduction_JET_EtaIntercalibration_Modelling__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_2018data__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_2018data__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up
