CategoryReduction_JET_BJES_Response__1down
CategoryReduction_JET_BJES_Response__1up
CategoryReduction_JET_EffectiveNP_Detector1__1down
CategoryReduction_JET_EffectiveNP_Detector1__1up
CategoryReduction_JET_EffectiveNP_Detector2__1down
CategoryReduction_JET_EffectiveNP_Detector2__1up
CategoryReduction_JET_EffectiveNP_Mixed1__1down
CategoryReduction_JET_EffectiveNP_Mixed1__1up
CategoryReduction_JET_EffectiveNP_Mixed2__1down
CategoryReduction_JET_EffectiveNP_Mixed2__1up
CategoryReduction_JET_EffectiveNP_Mixed3__1down
CategoryReduction_JET_EffectiveNP_Mixed3__1up
CategoryReduction_JET_EffectiveNP_Modelling1__1down
CategoryReduction_JET_EffectiveNP_Modelling1__1up
CategoryReduction_JET_EffectiveNP_Modelling2__1down
CategoryReduction_JET_EffectiveNP_Modelling2__1up
CategoryReduction_JET_EffectiveNP_Modelling3__1down
CategoryReduction_JET_EffectiveNP_Modelling3__1up
CategoryReduction_JET_EffectiveNP_Modelling4__1down
CategoryReduction_JET_EffectiveNP_Modelling4__1up
CategoryReduction_JET_EffectiveNP_Statistical1__1down
CategoryReduction_JET_EffectiveNP_Statistical1__1up
CategoryReduction_JET_EffectiveNP_Statistical2__1down
CategoryReduction_JET_EffectiveNP_Statistical2__1up
CategoryReduction_JET_EffectiveNP_Statistical3__1down
CategoryReduction_JET_EffectiveNP_Statistical3__1up
CategoryReduction_JET_EffectiveNP_Statistical4__1down
CategoryReduction_JET_EffectiveNP_Statistical4__1up
CategoryReduction_JET_EffectiveNP_Statistical5__1down
CategoryReduction_JET_EffectiveNP_Statistical5__1up
CategoryReduction_JET_EffectiveNP_Statistical6__1down
CategoryReduction_JET_EffectiveNP_Statistical6__1up
CategoryReduction_JET_EtaIntercalibration_Modelling__1down
CategoryReduction_JET_EtaIntercalibration_Modelling__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_2018data__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_2018data__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1up
CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1down
CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1up
CategoryReduction_JET_EtaIntercalibration_TotalStat__1down
CategoryReduction_JET_EtaIntercalibration_TotalStat__1up
CategoryReduction_JET_Flavor_Composition__1down
CategoryReduction_JET_Flavor_Composition__1up
CategoryReduction_JET_Flavor_Response__1down
CategoryReduction_JET_Flavor_Response__1up
CategoryReduction_JET_JER_DataVsMC_MC16__1down
CategoryReduction_JET_JER_DataVsMC_MC16__1up
CategoryReduction_JET_JER_EffectiveNP_1__1down
CategoryReduction_JET_JER_EffectiveNP_1__1up
CategoryReduction_JET_JER_EffectiveNP_2__1down
CategoryReduction_JET_JER_EffectiveNP_2__1up
CategoryReduction_JET_JER_EffectiveNP_3__1down
CategoryReduction_JET_JER_EffectiveNP_3__1up
CategoryReduction_JET_JER_EffectiveNP_4__1down
CategoryReduction_JET_JER_EffectiveNP_4__1up
CategoryReduction_JET_JER_EffectiveNP_5__1down
CategoryReduction_JET_JER_EffectiveNP_5__1up
CategoryReduction_JET_JER_EffectiveNP_6__1down
CategoryReduction_JET_JER_EffectiveNP_6__1up
CategoryReduction_JET_JER_EffectiveNP_7restTerm__1down
CategoryReduction_JET_JER_EffectiveNP_7restTerm__1up
CategoryReduction_JET_Pileup_OffsetMu__1down
CategoryReduction_JET_Pileup_OffsetMu__1up
CategoryReduction_JET_Pileup_OffsetNPV__1down
CategoryReduction_JET_Pileup_OffsetNPV__1up
CategoryReduction_JET_Pileup_PtTerm__1down
CategoryReduction_JET_Pileup_PtTerm__1up
CategoryReduction_JET_Pileup_RhoTopology__1down
CategoryReduction_JET_Pileup_RhoTopology__1up
CategoryReduction_JET_PunchThrough_MC16__1down
CategoryReduction_JET_PunchThrough_MC16__1up
CategoryReduction_JET_SingleParticle_HighPt__1down
CategoryReduction_JET_SingleParticle_HighPt__1up
EG_RESOLUTION_ALL__1down
EG_RESOLUTION_ALL__1up
EG_SCALE_AF2__1down
EG_SCALE_AF2__1up
EG_SCALE_ALL__1down
EG_SCALE_ALL__1up
MET_SoftTrk_ResoPara
MET_SoftTrk_ResoPerp
MET_SoftTrk_ScaleDown
MET_SoftTrk_ScaleUp
MUON_ID__1down
MUON_ID__1up
MUON_MS__1down
MUON_MS__1up
MUON_SAGITTA_RESBIAS__1down
MUON_SAGITTA_RESBIAS__1up
MUON_SAGITTA_RHO__1down
MUON_SAGITTA_RHO__1up
MUON_SCALE__1down
MUON_SCALE__1up
